Apator/Apator/Windows/AddCardWindow.xaml

<Window x:Class="Apator.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new card" Height="300" Width="450">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#BDBDBD"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#F44336"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D32F2F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f5f5f5">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Add New Card"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Account nr (digits):" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="AccountNumberTextBox" 
                         Width="180" 
                         Height="30" 
                         Padding="5,5" 
                         Margin="10,0,0,0" 
                         PreviewTextInput="OnlyDigits_PreviewTextInput" 
                         InputScope="Number"
                         TextChanged="AccountNumberTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="PIN (4 digits):" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="PinTextBox" 
                         Width="180" 
                         Height="30" 
                         Padding="5,5" 
                         Margin="10,0,0,0" 
                         PreviewTextInput="OnlyDigits_PreviewTextInput" 
                         InputScope="Number"
                         MaxLength="4"
                         TextChanged="PinBox_PinChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Serial number:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="SerialNumberTextBox" 
                         Width="180" 
                         Height="30" 
                         Padding="5,5" 
                         Margin="10,0,0,0"  
                         InputScope="Number"
                         TextChanged="SerialNumberTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="SaveButton"
                        Content="Save"
                        Width="100"
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="False"
                        Click="OnSaveClick"/>
                <Button Content="Cancel"
                        Width="100"
                        Style="{StaticResource CancelButtonStyle}"
                        Click="OnCancelClick"/>
            </StackPanel>
            <ProgressBar Name="SaveProgressBar"
                         Height="5"
                         Width="100"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Stretch"
                         Visibility="Collapsed"
                         IsIndeterminate="True"
                         VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
