Apator/Apator/Windows/EditCardWindow.xaml

<Window x:Class="Apator.Windows.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apator.Windows"
        mc:Ignorable="d"
        Title="EditCardWindow" Height="300" Width="450">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#F44336"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D32F2F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Edit Card"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Account number:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="AccountNumberTextBox" 
                 Width="180" 
                 Height="30" 
                 Padding="5,5" 
                 Margin="10,0,0,0" 
                 PreviewTextInput="OnlyDigits_PreviewTextInput" 
                 InputScope="Number"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="PIN:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="PinTextBox" 
                 Width="180" 
                 Height="30" 
                 Padding="5,5" 
                 Margin="10,0,0,0" 
                 PreviewTextInput="OnlyDigits_PreviewTextInput" 
                 InputScope="Number"
                 MaxLength="4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Serial number:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="SerialNumberTextBox" 
                 Width="180" 
                 Height="30" 
                 Padding="5,5" 
                 Margin="10,0,0,0" 
                 PreviewTextInput="OnlyDigits_PreviewTextInput" 
                 InputScope="Number"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Save"
                Width="100"
                Height="35"
                Style="{StaticResource ButtonStyle}"
                Margin="0,0,10,0"
                Click="OnSaveClick"/>
                <Button Content="Cancel"
                Width="100"
                Height="35"
                Style="{StaticResource CancelButtonStyle}"
                Margin="0,0,10,0"
                Click="OnCancelClick"/>
            </StackPanel>

            <ProgressBar Name="SaveProgressBar"
                 Height="5"
                 Width="100"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Stretch"
                 Visibility="Collapsed"
                 IsIndeterminate="True"
                 VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
