Apator/Apator/Windows/LoginWindow.xaml

<Window x:Class="Apator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apator" Height="300" Width="400"
        KeyDown="OnKeyDownHandler">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#BDBDBD"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>
    </Window.Resources>
    <Grid Background="#f5f5f5">
        <TextBlock Text="WELCOME"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#333"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="User name:" 
                           VerticalAlignment="Center" 
                           Width="80"/>
                <TextBox x:Name="UsernameTextBox" 
                         Width="200" 
                         Height="30" 
                         Padding="5,5" 
                         Margin="10,0,0,0" 
                         TextChanged="UsernameTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password:" 
                           VerticalAlignment="Center" 
                           Width="80"/>
                <PasswordBox x:Name="PasswordTextBox" 
                             Width="200" 
                             Height="30" 
                             Padding="5,5"
                             Margin="10,0,0,0" 
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <Button x:Name="LoginButton"
                    Content="Login"
                    Style="{StaticResource LoginButtonStyle}"
                    Click="OnLoginClick"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
